# Docker image to use.
image: gcr.io/tf-on-k8s-dogfood/tf_operator:latest
test_image: gcr.io/tf-on-k8s-dogfood/tf_sample:dc944ff
tfImage: tensorflow/tensorflow:1.3.0

# Which cloud provider is kubernetes hosted on.
# Supported values are gke or azure.
# Leave blank to use a default, non-cloud specific config.
cloud: 

## Wether the dashboard should be installed and the kind of service to use
dashboard: 
  install: false
  serviceType: ClusterIP

config:
  configmap:
  file: /etc/config/controller-config-file.yaml

## Install Default RBAC roles and bindings
rbac:
  install: false
  apiVersion: v1beta1
